server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name todo.shouryaeaga.com;

        location /api {
                proxy_pass http://backend:8000;
        }
	
	location / {
                proxy_pass http://frontend:3000;
        }

}
